#server
CLUSTER_MODE=false
HTTP_SERVER_LOCAL_PORT=3000
HTTP_SERVER_CONTAINER_PORT=3000
WEBSOCKET_SERVER_LOCAL_PORT=4400
WEBSOCKET_SERVER_CONTAINER_PORT=4400
GRPC_SERVER_LOCAL_PORT=6000
GRPC_SERVER_CONTAINER_PORT=6000
DEBUG_PORT=9229
MAX_RATE_LIMIT=20
RATE_LIMIT_TIME_MIN=1

#database
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DB=myCollection
MONGO_HOST=mongo
MONGO_LOCAL_PORT=27017
MONGO_CONTAINER_PORT=27017
PG_HOST=postgres
PG_USERNAME=postgres
PG_PASSWORD=changeme
PG_LOCAL_PORT=5432
PG_CONTAINER_PORT=5432
PGADMIN_PORT=5050
DEBUG_MODE=true
PG_DB=myPostgresDb
