#database
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DB=myCollection
MONGO_HOST=mongo
MONGO_LOCAL_PORT=27017
MONGO_CONTAINER_PORT=27017

#server
HTTP_SERVER_LOCAL_PORT=3000
HTTP_SERVER_CONTAINER_PORT=3000
WEBSOCKET_SERVER_LOCAL_PORT=4000
WEBSOCKET_SERVER_CONTAINER_PORT=4000